#tabs {
	float: left;
	width: 100%;
	font-size: 93%;
	line-height: normal;
	border-bottom: 1px solid #d0d0d0;
	background-color: #ffffff;
}

#tabs ul {
	margin: 0;
	padding: 10px 10px 0px 10px;
	list-style: none;
}

#tabs li {
	display: inline;
	margin: 0;
	padding: 0;
}

#tabs a {
	float: left;
	background: url("images/tableft.gif") no-repeat left top;
	margin: 0;
	padding: 0 0 0 7px;
	text-decoration: none;
}

#tabs a span {
	float: left;
	display: block;
	background: url("images/tabright.gif") no-repeat right top;
	padding: 5px 15px 4px 6px;
	color: #6B78A9;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {
	float: none;
}

/* End IE5-Mac hack */
#tabs a:hover span {
	color: #6B78A9;
}

#tabs a:hover {
	background-position: 0% -42px;
}

#tabs a:hover span {
	background-position: 100% -42px;
}